=== #define === es palabra reservada
token(0,0)
=== B === es constante simbolica
=== "0" === es valor de constante simbolica
=== #ifdef === es palabra reservada
token(0,5)
=== B === es constante simbolica
=== #if === es palabra reservada
token(0,4)
=== B === es constante simbolica
=== > === es operador relacional
token(4,0)
=== 0 === es entero
token(3,0)
=== #define === es palabra reservada
token(0,0)
=== P === es constante simbolica
=== "3.14159" === es valor de constante simbolica
=== main() { === es linea codigo a analizar
===   printf("Programa con B>0\n"); === es linea codigo a analizar
=== #undef === es palabra reservada
token(0,7)
=== PI === es constante simbolica
===   float pi = 3.14159; === es linea codigo a analizar
=== } //fin del primer programa === es linea codigo a analizar
=== #elif === es palabra reservada
token(0,1)
=== B === es constante simbolica
=== < === es operador relacional
token(4,2)
=== 0 === es entero
token(3,0)
=== main() { === es linea codigo a analizar
===   printf("Programa con B<0\n"); === es linea codigo a analizar
=== } // fin del segundo programa === es linea codigo a analizar
=== #else === es palabra reservada
token(0,2)
=== main() { === es linea codigo a analizar
===   printf("Programa con B==0\n"); === es linea codigo a analizar
=== } // fin del tercer programa === es linea codigo a analizar
=== #endif === es palabra reservada
token(0,3)
=== #endif === es palabra reservada
token(0,3)
